{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#edc2d2",
        "activityBar.background": "#edc2d2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#52942c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#edc2d2",
        "statusBar.background": "#e29ab5",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d77298",
        "statusBarItem.remoteBackground": "#e29ab5",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e29ab5",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e29ab599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e29ab5"
}